// import React from "react";
// import {
//   Box,
//   Typography,
//   Card,
//   CardContent,
//   Divider,
// } from "@mui/material";
// import PersonIcon from "@mui/icons-material/Person";

// const data = [
//   { label: "Hips Size", value: "38Cms" },
//   { label: "Waist Size", value: "36Cms" },
//   { label: "Chest Size", value: "38Cms" },
//   { label: "Weight", value: "65.3kgs" },
// ];

// const TimelineItem = ({ date, time, label, value }) => (
//   <Box display="flex" alignItems="flex-start" marginBottom={2}>
//     {/* Icon Section */}
//     <Box display="flex" flexDirection="column" alignItems="center" marginRight={2}>
//       <PersonIcon color="success" fontSize="large" />
//       <Divider orientation="vertical" flexItem sx={{ marginY: 1 }} />
//     </Box>

//     {/* Content Section */}
//     <Box>
//       <Typography variant="body2" color="text.secondary">
//         {date}
//       </Typography>
//       <Typography variant="body2" color="text.secondary">
//         {time}
//       </Typography>
//       <Card variant="outlined" sx={{ marginTop: 1 }}>
//         <CardContent>
//           <Typography variant="body1" color="text.primary">
//             {label}
//           </Typography>
//           <Typography variant="h6" color="text.primary">
//             {value}
//           </Typography>
//         </CardContent>
//       </Card>
//     </Box>
//   </Box>
// );

// const Timeline = () => {
//   return (
//     <Box sx={{ padding: 3, maxWidth: 400, margin: "auto" }}>
//       {data.map((item, index) => (
//         <TimelineItem
//           key={index}
//           date="Dec 19, 2024"
//           time="3:56 PM"
//           label={item.label}
//           value={item.value}
//         />
//       ))}
//     </Box>
//   );
// };

// export default Timeline;

import React from "react";
import { Box, Typography, Card, CardContent, Divider } from "@mui/material";
import PersonIcon from "@mui/icons-material/Person";

const data = [
  { label: "Hips Size", value: "38Cms" },
  { label: "Waist Size", value: "36Cms" },
  { label: "Chest Size", value: "38Cms" },
  { label: "Weight", value: "65.3kgs" },
];

const TimelineItem = ({ date, time, label, value, isLast }) => (
  <Box
    display="flex"
    alignItems="center"
    position="relative"
    marginBottom={4}
    // width="100%"
  >
    {/* Left Section: Date and Time */}
    <Box
      width="15%"
      textAlign="right"
      sx={{
        display: "flex",
        flexDirection: "column",
        justifyContent: "center",
        alignItems: "flex-end",
        paddingRight: 2,
      }}
    >
      <Typography variant="body2" color="text.secondary">
        {date}
      </Typography>
      <Typography variant="body2" color="text.secondary">
        {time}
      </Typography>
    </Box>

    {/* Icon Section */}
    <Box
      display="flex"
      justifyContent="center"
      alignItems="center"
      width="5%"
      position="relative"
    >
      <Box
        sx={{
          backgroundColor: "#e8f5e9",
          borderRadius: "50%",
          padding: "10px",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        <PersonIcon color="success" />
      </Box>
      {!isLast && (
        <Divider
          orientation="vertical"
          flexItem
          sx={{
            position: "absolute",
            left: "50%",
            top: "50%",
            transform: "translateX(-50%)",
            height: "calc(100% + 150px)",
            backgroundColor: "#cfcfcf",
            zIndex: -1,
          }}
        />
      )}
    </Box>

    {/* Right Section: Card with Content */}
    <Box flex={1} sx={{ paddingLeft: 2,  }}>
      <Card
        variant="outlined"
        sx={{
          padding: 2,
          backgroundColor: "#f9f9f9",
        //   borderLeft: "4px solid #4caf50",
        marginTop:8,
        }}
      >
        <CardContent sx={{ padding: 0 }}>
          <Typography variant="body1" color="text.primary" fontWeight="bold">
            {label}
          </Typography>
          <Typography variant="h6" color="text.secondary" mt={0.5}>
            {value}
          </Typography>
        </CardContent>
      </Card>
    </Box>
  </Box>
);

const Timeline = () => {
  return (
    <Box
      sx={{
        padding: 4,
        maxWidth: "100%",
       
      }}
    >
      {data.map((item, index) => (
        <TimelineItem
          key={index}
          date="Dec 19, 2024"
          time="3:56 PM"
          label={item.label}
          value={item.value}
          isLast={index === data.length - 1}
        />
      ))}
    </Box>
  );
};

export default Timeline;
